local module = {
    Items = {
        ["1000-Year-Old Wood"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Abyssal Tonic"] = {
            Price = 500;
            Rarity = "Rare"
        };
        ["Advanced Diving Gear"] = {
            Icon = "rbxassetid://96303671606480";
            OnlyBuyOne = true;
            Price = 15000;
            Rarity = "Unusual"
        };
        ["Advanced Glider"] = {
            OnlyBuyOne = true;
            Price = 10000;
            Rarity = "Legendary"
        };
        ["Advanced Oxygen Tank"] = {
            Icon = "rbxassetid://92171141146233";
            OnlyBuyOne = true;
            Price = 25000;
            Rarity = "Legendary"
        };
        ["All Season Potion"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Alpaca Plushie"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        Amulet = {
            Icon = "rbxassetid://120571293392022";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Ancient Thread"] = {
            Price = math.huge;
            Rarity = "Legendary";
            SellValue = 700
        };
        ["Angler's Glove"] = {
            CustomDescription = "Boosts all bait stats, 50% chance to not consume bait";
            Icon = "rbxassetid://117738201128302";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Astronomical Fretboard"] = {
            CustomDescription = "To play into the void";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Atomic Nuke"] = {
            Price = math.huge;
            Rarity = "Nuclear"
        };
        ["Aurora Totem"] = {
            Price = 500000;
            Rarity = "Mythical"
        };
        ["Avalanche Totem"] = {
            Price = 150000;
            Rarity = "Mythical"
        };
        ["Back Fins"] = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Bag of Presents"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Ban Hammer"] = {
            CustomDescription = "PS2 was here.";
            DEV = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Barbed Spearhead"] = {
            CustomDescription = "A spearhead with sharp barbs.";
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Basic Diving Gear"] = {
            Icon = "rbxassetid://136442884304026";
            OnlyBuyOne = true;
            Price = 3000;
            Rarity = "Uncommon"
        };
        ["Basic Oxygen Tank"] = {
            Icon = "rbxassetid://83639249054971";
            OnlyBuyOne = true;
            Price = 1000;
            Rarity = "Uncommon"
        };
        ["Bat Glider"] = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Beach Ball"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Beginner Oxygen Tank"] = {
            Icon = "rbxassetid://99510312809127";
            OnlyBuyOne = true;
            Price = 3500;
            Rarity = "Unusual"
        };
        ["Blazed Handle"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Blizzard Totem"] = {
            Price = 150000;
            Rarity = "Mythical"
        };
        ["Bloop Whistle"] = {
            Price = math.huge;
            Rarity = "Secret"
        };
        ["Blue Frightful Skull"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Blue Moon Totem"] = {
            Price = 120000;
            Rarity = "Legendary"
        };
        ["Bunch of Balloons"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Bunker Key"] = {
            Icon = "rbxassetid://102236530041956";
            Price = math.huge;
            Rarity = "Legendary"
        };
        Cake = {
            CustomDescription = "A toast to Fisch's anniversary!";
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Candy Bucket"] = {
            CustomDescription = "Trick or Treat!";
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Celestial Waders"] = {
            CustomDescription = "Celestial Speed";
            Icon = "rbxassetid://122571276809006";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Cepo's Fragment"] = {
            CustomDescription = "A fragment you got from Cepo.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Chocolate Milk"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Christmas Music Box"] = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Cliff Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Colossal Dragon Hunt Totem"] = {
            Icon = "rbxassetid://85067071133552";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Conception Conch"] = {
            Price = 444;
            Rarity = "Rare"
        };
        ["Consumable XP"] = {
            Price = math.huge;
            Rarity = "Exotic"
        };
        ["Coral Crab Cage"] = {
            CustomDescription = "Very Fast, 50kg Limit";
            Price = 1500;
            Rarity = "Rare"
        };
        ["Cosmetic Egg"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Crab Cage"] = {
            Price = 45;
            Rarity = "Unusual"
        };
        ["Crossbow Arrow"] = {
            NonPersistent = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Crossbow Base"] = {
            NonPersistent = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Crossbow Bow"] = {
            NonPersistent = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Cryogenic Crystal"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Cuddly Cat"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Cursed Egg"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Cursed Nuke"] = {
            Price = math.huge;
            Rarity = "Nuclear"
        };
        ["Cursed Storm Totem"] = {
            DataInstanceRequiriment = {"Cache.CanPurchaseCursedTotem", true, "You need to unlock the item before purchasing!"};
            Price = 1000000;
            Rarity = "Limited"
        };
        ["Dance Potion"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Dead Man's Tentacle"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Dead Man's Treasure"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Dead Man's Wood"] = {
            OnlyBuyOne = true;
            Price = 1000;
            Rarity = "Secret"
        };
        ["Developer Boots"] = {
            CustomDescription = "Walk on water, fish anywhere, move fast, and bypass all the pesky checks.";
            DEV = true;
            Icon = "rbxassetid://122571276809006";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Dreamer's Amulet"] = {
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        Drill = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Dripstone Collapse Totem"] = {
            Price = 7500000;
            Rarity = "Secret"
        };
        ["Dusky Thread"] = {
            CustomDescription = "Woven from dusk's immortal glow...";
            Price = math.huge;
            Rarity = "Secret"
        };
        ["Eclipse Totem"] = {
            Price = 200000;
            Rarity = "Mythical"
        };
        ["Eldran's Amulet Fragment"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Elf Hat"] = {
            NonPersistent = true;
            OnlyBuyOne = true;
            QuestLink = "Fischmas25_Elf_Hat";
            Rarity = "Limited"
        };
        ["Elite Glider"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Elite Token"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Essence of Starfrost"] = {
            Rarity = "Limited"
        };
        ["Essence of Winter"] = {
            Rarity = "Limited"
        };
        ["Eternal Fuel"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Ethereal Glass"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Everfrost Key"] = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Evil Sigil"] = {
            CustomDescription = "A Sigil from the Crimson King.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Faberge Egg"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        Fillionaire = {
            Price = math.huge;
            Rarity = "Unusual"
        };
        Firework = {
            Price = 130;
            Rarity = "Common"
        };
        ["Fish Radar"] = {
            Icon = "rbxassetid://132119413174655";
            OnlyBuyOne = true;
            Price = 8000;
            Rarity = "Legendary"
        };
        Flippers = {
            Icon = "rbxassetid://106541783599899";
            OnlyBuyOne = true;
            Price = 9000;
            Rarity = "Unusual"
        };
        ["Fossil Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Frightful Mirror"] = {
            NonPersistent = true;
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Frightful Pool Totem"] = {
            Icon = "rbxassetid://106831363999140";
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Frost Moon Totem"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        Frostbreaker = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        GPS = {
            Icon = "rbxassetid://92660360174055";
            OnlyBuyOne = true;
            Price = 100;
            Rarity = "Uncommon"
        };
        ["Ghost Elixir"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        Glider = {
            OnlyBuyOne = true;
            Price = 900;
            Rarity = "Rare"
        };
        ["GlimmerSuit Boots"] = {
            Icon = "rbxassetid://119318778904147";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Exotic"
        };
        ["Glimmerfin Suit Lvl 1"] = {
            Icon = "rbxassetid://107405457740294";
            OnlyBuyOne = true;
            Price = 7500;
            Rarity = "Uncommon"
        };
        ["Glimmerfin Suit Lvl 2"] = {
            Icon = "rbxassetid://120382468340755";
            OnlyBuyOne = true;
            Price = 7500;
            Rarity = "Rare"
        };
        ["Glimmerfin Suit Lvl 3"] = {
            Icon = "rbxassetid://137334347694202";
            OnlyBuyOne = true;
            Price = 7500;
            Rarity = "Exotic"
        };
        ["Glitched Potion"] = {
            Price = math.huge;
            Rarity = "Exotic"
        };
        ["Glyph Rune"] = {
            CustomDescription = "A rune earned from a puzzle.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Golden Crab Cage"] = {
            CustomDescription = "Fast, High Luck, occasional double catch";
            Price = 25000;
            Rarity = "Legendary"
        };
        ["Golden Egg Trophy Bobber"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Gravity Coil"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Green Frightful Skull"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Halloween Roped"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Halloween Sparkler"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Handwritten Note"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Haunted Candle"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Heart Of Zeus"] = {
            Price = math.huge;
            Rarity = "Mythical";
            purchasable = false
        };
        ["Holiday Ham"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Hot Chocolate"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Hourglass Hull"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Hourglass Lantern"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        Hyperbike = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Ice Cream"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Ice Crystal"] = {
            Icon = "rbxassetid://87113404726717";
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Intermediate Oxygen Tank"] = {
            Icon = "rbxassetid://97662450942936";
            OnlyBuyOne = true;
            Price = 10000;
            Rarity = "Rare"
        };
        ["Jack's Treads"] = {
            Icon = "rbxassetid://92808298804249";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Jingle Wings"] = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Kareth's Amulet Fragment"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Keepers Torch"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Kraken Egg"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Kraken Egg Premium"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Kraken Hunt Totem"] = {
            Icon = "rbxassetid://133450882930307";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Lava Crystal"] = {
            Icon = "rbxassetid://94081558964669";
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Lightblox Jar"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Lightning Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Lobster Roll"] = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Lucid Reel"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Luck Potion"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Lunar Lander"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Lunar Thread"] = {
            Price = math.huge;
            Rarity = "Exotic";
            SellValue = 1250
        };
        ["Lure Speed Potion"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Maelira's Amulet Fragment"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Magic Conch"] = {
            NonPersistent = true;
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Magic Mirror"] = {
            OnlyBuyOne = true;
            Price = 50000;
            Rarity = "Mirror"
        };
        ["Magic Thread"] = {
            Price = math.huge;
            Rarity = "Unusual";
            SellValue = 250
        };
        ["Magnifying Glass"] = {
            Icon = "rbxassetid://127487029816682";
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Megalodon Egg"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Megalodon Egg Premium"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Megalodon Hunt Totem"] = {
            Icon = "rbxassetid://74841041569222";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Megalodon Mask"] = {
            CustomDescription = "Boosts trick or treat candy by 20%";
            Icon = "rbxassetid://131793240574895";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Mermaid’s Favor"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Metal Panels"] = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Meteor Shard"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Meteor Totem"] = {
            Price = 75000;
            Rarity = "Legendary"
        };
        Moneybag = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Moonwalk Dance Potion"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Mossy Core"] = {
            CustomDescription = "Ancient power buried in mossy growth.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Mr. Bones"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Murky Thread"] = {
            CustomDescription = "A line that reeks of murk and time.";
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Mushroom Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Mutation Totem"] = {
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Mystic Mirror"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Mirror"
        };
        ["Mythical Essence"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["New Years Firework"] = {
            Price = 2026;
            Rarity = "Limited"
        };
        ["New Years Firework Rocket"] = {
            Price = 202600;
            Rarity = "Limited"
        };
        Nuke = {
            Price = math.huge;
            Rarity = "Nuclear"
        };
        ["Orange Frightful Skull"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Orca Egg"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Orca Egg Premium"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Physpax Gun"] = {
            DEV = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        Pickaxe = {
            OnlyBuyOne = true;
            Price = 5000;
            Rarity = "Rare"
        };
        Pizza = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Pogo Stick"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Poisonous Spearhead"] = {
            CustomDescription = "A spearhead covered in poison.";
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Portable Photobooth"] = {
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Poseidon Wrath Totem"] = {
            Price = 150000;
            Rarity = "Legendary"
        };
        ["Purple Frightful Skull"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Race the Sunset"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        Radio = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Rainbow Totem"] = {
            Icon = "rbxassetid://122276989950222";
            Price = math.huge;
            Rarity = "Exotic"
        };
        ["Red Frightful Skull"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Regeneration Coil"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Regular Token"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Reinforced Crab Cage"] = {
            CustomDescription = "Multiple Catches";
            Price = 1000;
            Rarity = "Rare"
        };
        ["Relic Crab Cage"] = {
            CustomDescription = "Slower, High Luck";
            Price = 2000;
            Rarity = "Rare"
        };
        ["Requiem Core"] = {
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Requis Essence"] = {
            CustomDescription = "???";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        Ribbon = {
            MaxCount = 3;
            NonPersistent = true;
            QuestLink = "Fischmas25_Elf_Ribbons";
            Rarity = "Limited"
        };
        ["Ro-torcycle"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Rokko's Fragment"] = {
            CustomDescription = "A fragment you got from Rokko.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Sand Of Time"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Scylla Hunt Totem"] = {
            Icon = "rbxassetid://92270118461292";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Scylla Mask"] = {
            CustomDescription = "Boosts 'Treat' in trick or treat by 20%";
            Icon = "rbxassetid://138856893622573";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Sea 1 Conch"] = {
            Price = 200000;
            Rarity = "Exotic"
        };
        ["Sea Traveler Note"] = {
            CustomDescription = "Leads to a secret during foggy nights";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Semi-Speed Coil"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Shard of Embers"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Shard of Nebulas"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Shard of Roots"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Shard of Tides"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Shard of Time"] = {
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Shark Whistle"] = {
            Price = math.huge;
            Rarity = "Whistle"
        };
        ["Shiny Totem"] = {
            Icon = "rbxassetid://106831363999140";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Shop Key"] = {
            CustomDescription = "Grants 1 random paid item!\n[UNIQUE]";
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Shrimp Slinger"] = {
            DEV = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Side Fins"] = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Silver Egg Trophy Bobber"] = {
            Price = math.huge;
            Rarity = "Limited"
        };
        ["Skin Crate"] = {
            Price = math.huge;
            Rarity = "Exotic"
        };
        ["Skipper Seal"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Skull Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Slateskin Potion"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Smokescreen Totem"] = {
            Price = 2000;
            Rarity = "Rare"
        };
        ["Snowflake Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        Snowshoes = {
            Icon = "rbxassetid://125820626395484";
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Snowy Gravity Coil"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Someone's Present"] = {
            MaxCount = 20;
            QuestLink = "Fischmas25_Santa_PresentDelivery";
            Rarity = "Limited"
        };
        ["Sparkling Totem"] = {
            Icon = "rbxassetid://79683245166829";
            Price = math.huge;
            Rarity = "Unique"
        };
        ["Spike Rune"] = {
            CustomDescription = "A rune earned from a puzzle.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Sporey's Soup"] = {
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Starfall Totem"] = {
            Icon = "rbxassetid://76652003542297";
            Price = math.huge;
            Rarity = "Exotic"
        };
        Stocking = {
            MaxCount = 5;
            NonPersistent = true;
            QuestLink = "Fischmas25_Elf_Stockings";
            Rarity = "Limited"
        };
        ["Strong Steampunk Glove"] = {
            CustomDescription = "MOVEEEEEE";
            DEV = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Submarine Top"] = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Sun Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Sundial Totem"] = {
            Price = 2000;
            Rarity = "Rare"
        };
        ["Sunstone Present"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Super Flippers"] = {
            Icon = "rbxassetid://77150830165801";
            OnlyBuyOne = true;
            Price = 30000;
            Rarity = "Legendary"
        };
        ["Sweet Picnic Glider"] = {
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Sythra's Amulet Fragment"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Sythra’s Wick"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        TNT = {
            Price = math.huge;
            Rarity = "Rare";
            purchasable = false
        };
        ["Tasty Turkey Leg"] = {
            CustomDescription = "Eating will grant +50% Lure Speed";
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Teddy Bear"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Tempest Totem"] = {
            Price = 2000;
            Rarity = "Rare"
        };
        ["Temple Eye"] = {
            CustomDescription = "Used to return to the center of the Forgotten Temple.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Thalass Essence"] = {
            CustomDescription = "???";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["The Accessory With Every Passive"] = {
            CustomDescription = "The Accessory With Every Passive";
            DEV = true;
            Icon = "rbxassetid://122571276809006";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["The Cut Gem"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["The Rough Geode"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary"
        };
        ["Tide Essence"] = {
            CustomDescription = "???";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        Tidebreaker = {
            OnlyBuyOne = true;
            Price = 40000;
            Rarity = "Mythical"
        };
        ["Tidemourner Head"] = {
            OnlyBuyOne = true;
            Price = 750000;
            Rarity = "Secret"
        };
        ["Tilli's Fragment"] = {
            CustomDescription = "A fragment you got from Tilli.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Timeless Threading"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        ["Toxic Core"] = {
            CustomDescription = "A corrupted core, pulsing with venom.";
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Toxic Rune"] = {
            CustomDescription = "A rune earned from a puzzle.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        Translator = {
            CustomDescription = "Used to understand Glorp's language";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Traveler's Whistle"] = {
            OnlyBuyOne = true;
            Price = 250000;
            Rarity = "Whistle"
        };
        ["Treasure Map"] = {
            MaxCount = 10;
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Turtle Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Twilight Pegs"] = {
            CustomDescription = "To tune what's lost";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Ugly Sweater"] = {
            Icon = "rbxassetid://80420220076376";
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        ["Varn's Amulet Fragment"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Velocity Coil"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Vimble's Fragment"] = {
            CustomDescription = "A fragment you got from Vimble.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Vine Line"] = {
            CustomDescription = "Roots of age hardened into thread.";
            Price = math.huge;
            Rarity = "Legendary";
            Unpurchasable = true
        };
        ["Vine Rune"] = {
            CustomDescription = "A rune earned from a puzzle.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Voided Glove"] = {
            CustomDescription = "Rarely Duplicates Fish";
            Icon = "rbxassetid://85523037540474";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Volcano Keystone"] = {
            CustomDescription = "A keystone of unknown purpose.";
            Price = math.huge;
            Rarity = "Unusual";
            Unpurchasable = true
        };
        ["Water Bubble"] = {
            Icon = "rbxassetid://107429720771970";
            OnlyBuyOne = true;
            Price = 25000;
            Rarity = "Legendary"
        };
        ["Water Rune"] = {
            CustomDescription = "A rune earned from a puzzle.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Weather Matrix"] = {
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Unique";
            Unpurchasable = true
        };
        ["Whale Egg"] = {
            Price = math.huge;
            Rarity = "Mythical";
            Unpurchasable = true
        };
        ["Whale Egg Premium"] = {
            Price = math.huge;
            Rarity = "Exotic";
            Unpurchasable = true
        };
        Windows = {
            Price = math.huge;
            Rarity = "Rare"
        };
        ["Windset Totem"] = {
            Price = 2000;
            Rarity = "Rare"
        };
        ["Winter Boots"] = {
            Icon = "rbxassetid://125820626395484";
            OnlyBuyOne = true;
            Rarity = "Legendary"
        };
        ["Winter Cloak"] = {
            Icon = "rbxassetid://126260764220918";
            OnlyBuyOne = true;
            Price = 7500;
            Rarity = "Unusual"
        };
        ["Winter Gloves"] = {
            Icon = "rbxassetid://70780842648508";
            OnlyBuyOne = true;
            Rarity = "Limited"
        };
        Wisp = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Witches Brew"] = {
            CustomDescription = "[Black Market Exclusive]";
            OnlyBuyOne = true;
            Price = math.huge;
            Rarity = "Special";
            Unpurchasable = true
        };
        ["Witches Ingredient"] = {
            Price = math.huge;
            Rarity = "Limited";
            Unpurchasable = true
        };
        ["Wixie's Fragment"] = {
            CustomDescription = "A fragment you got from Wixie.";
            Price = math.huge;
            Rarity = "Secret";
            Unpurchasable = true
        };
        ["Wrapping Paper"] = {
            MaxCount = 5;
            NonPersistent = true;
            QuestLink = "Fischmas25_Elf_WrappingPaper";
            Rarity = "Limited"
        };
        ["Zeus Storm Totem"] = {
            Price = 150000;
            Rarity = "Legendary"
        };
    };
    QuestLinks = {
        Fischmas25_Elf_Hat = {"Elf Hat"};
        Fischmas25_Elf_Ribbons = {"Ribbon"};
        Fischmas25_Elf_Stockings = {"Stocking"};
        Fischmas25_Elf_WrappingPaper = {"Wrapping Paper"};
        Fischmas25_Santa_PresentDelivery = {"Someone's Present"};
    };
    Rarities = {
        [1] = "Trash";
        [10] = "Limited";
        [11] = "Developer";
        [12] = "Mirror";
        [2] = "Common";
        [3] = "Uncommon";
        [4] = "Unusual";
        [5] = "Rare";
        [6] = "Legendary";
        [7] = "Mythical";
        [8] = "Exotic";
        [9] = "Secret";
    };
    RarityColours = {
        Cataclysmic = "1, 1, 1";
        Common = "0.556863, 0.733333, 0.74902";
        Exotic = "1, 1, 1";
        Extinct = "1, 0.698039, 0.698039";
        Legendary = "0.941176, 0.709804, 0.427451";
        Limited = "0.211765, 0.286275, 0.623529";
        Mirror = "0.717647, 0.839216, 1";
        Mythical = "1, 0.243137, 0.470588";
        Nuclear = "1, 1, 1";
        Rare = "0.466667, 0.423529, 0.709804";
        Relic = "0.470588, 1, 0.717647";
        Secret = "1, 1, 1";
        Special = "1, 1, 1";
        Trash = "0.568627, 0.568627, 0.568627";
        Uncommon = "0.631373, 1, 0.662745";
        Unusual = "0.752941, 0.529412, 0.776471";
        Whistle = "0.901961, 0.901961, 0.901961";
    };

    -- Системные поля
    ToHex = "function: 0xa22f860ac408a4d0";
    ToInteger = "function: 0x30e336137d01cbf0";
}

return module
-- Module: Items
-- Total items: 4
-- System fields: 0
